# eventyay-common

./: .classpath  .env  .gitignore  .project  AndroidManifest.xml  CNAME  README  README.md  hs  package-lock.json  package.json  vite.config.js
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: 1.sql
app/src/main/java/org/splitbrain/giraffe/: AboutActivity.java  DBAdapter.java  DetailActivity.java  EventItemCursorAdapter.java  EventLoader.java  EventRecord.java  MainActivity.java  OptionsActivity.java
app/src/main/java/org/splitbrain/simpleical/: SimpleIcalEvent.java  SimpleIcalParser.java
app/src/main/res/layout/: about.xml  detail.xml  listitem.xml  main.xml  options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/splitbrain/simpleical/: SimpleIcalEventTest.java
assets/db/: 1.sql
docs/: checkin.md  exhibitor.md
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  detail.xml  listitem.xml  main.xml  options.xml
res/values/: strings.xml
src/: main.js
src/components/: LoginForm.vue  NavBar.vue
src/components/Common/: BadgePrintPreview.vue  QRCamera.vue  TagInput.vue
src/components/Eventyay/: EventyayEventCheckIn.vue  EventyayEventSelection.vue  EventyayEvents.vue  EventyayLeedLogin.vue  EventyaySearchCheckIn.vue  LeadScanning.vue
src/components/Registration/Device/: Device.vue
src/components/Utilities/: QRCamera.vue
src/org/splitbrain/eventplanner/: DBAdapter.java  EventItemAdapter.java  EventLoader.java  EventPlannerActivity.java  EventRecord.java  OptionsActivity.java
src/org/splitbrain/giraffe/: AboutActivity.java  DBAdapter.java  DetailActivity.java  EventItemAdapter.java  EventLoader.java  EventRecord.java  MainActivity.java  OptionsActivity.java
src/org/splitbrain/simpleical/: SimpleIcalEvent.java  SimpleIcalParser.java
src/router/: index.js
src/stores/: api.js  attendees.js  eventyayEvent.js  eventyayapi.js  leadscan.js  leedauth.js  processDevice.js  processEventyayCheckIn.js  tags.js
test/org/splitbrain/simpleical/: SimpleIcalEventTest.java
