<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tableLayout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TableRow android:id="@+id/tableRow1"
	 	android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:layout_marginRight="3dip" android:layout_gravity="center" android:layout_weight="0">
			<TextView android:id="@+id/day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium" android:text="Wed" android:layout_gravity="center" android:gravity="center_horizontal" android:textColor="@color/highlight"></TextView>
			<TextView android:id="@+id/time" android:layout_width="fill_parent"
				android:text="12:30" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:gravity="center_horizontal" android:textColor="@color/highlight"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent" android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" android:layout_weight="1">
			<TextView android:id="@+id/title"
			    android:layout_width="wrap_content"
				android:text="Event Name"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px"
				android:textColor="@color/highlight"
			/>
			<TextView android:id="@+id/location" android:layout_width="wrap_content"
				android:text="Location" android:layout_height="wrap_content"
				android:textSize="15px" android:layout_marginLeft="10dip"></TextView>
			<TextView android:id="@+id/speaker" android:layout_width="wrap_content"
				android:text="Speaker" android:layout_height="wrap_content"
				android:textSize="15px" android:layout_marginLeft="10dip"></TextView>
		</LinearLayout>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="0" android:src="@drawable/icongray" android:id="@+id/favorite"></ImageView>
	</TableRow>
</TableLayout>
