<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="5dip">

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/linearLayout2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                tools:text="Headline"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/detail_title"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Wed, 12:00 - 13:30"
                android:id="@+id/detail_timeslot"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/icongray"
            android:layout_height="wrap_content"
            android:id="@+id/detail_favorite"
            android:contentDescription="@string/toggle_favorite" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_speaker"
        tools:text="Speaker"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0"
        android:layout_width="fill_parent"/>

    <TextView
        android:id="@+id/detail_location"
        tools:text="Location"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0"
        android:layout_width="fill_parent"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                tools:text="Details"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/detail_text"
                android:layout_width="fill_parent"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:layout_marginTop="10dip"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="5dip"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="↗ Website"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/detail_url"
                    android:textColor="@color/colorAccent"
                    android:textColorLink="@color/colorAccent"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
